[windows]
54.166.141.104

[windows:vars]
ansible_user=Administrator
ansible_password=yeGLv?TmPqPHhFFP(JyNRy7J(5iWQFL%
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
