[windows]
3.81.40.21

[windows:vars]
ansible_user=Administrator
ansible_password=p$-fH?cEt-nifFu4QAZ!GCOElGf6OGfX
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
